DEBUG=True

SECRET_KEY=django-insecure-ai@78!k8=0$9^2!9ct0k65c)-m36$qipdi$t(r2!00zj=gne@3

DB_NAME=spindodb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
